/***********/
/*Content***/
/***********/

*
	padding: 0

.anchoCol
	padding:
		left: 0px
		right: 0px
	.parrafo
		padding-top: 1.5em
		padding-right: 3em
		padding-left: 3em

body
	background-color: $colorPrimario

h1
	color: $blanco

nav
	float: right
	padding:
		top: 35px
		right: 0px
		bottom: 35px
	a 	
		color: $blanco
		padding:
			left: 6px
			right: 6px
		transition: .2s
		&:hover
			color: $gris !important


.separator
	color: $gris !important

#bgPrincipal
	width: 100%
	height: 160vh !important
	background-image: url("../images/bgFondo.jpg")
	background-position: center top
	background-size: cover
	background-attachment: fixed

.titleHead
	float: left
	width: 100%
	margin-top: -1.3em
	font:
		family: $letraTitulo
		size: 53px

.left
	float: left
	p
		width: 100% !important 
		text-align: none !important

.right
	float: right
	p
		width: 100% !important 
		text-align: none !important

p
	color: $blanco
	padding: 10px
	text-align: justify
	width: 90%
	font:
		family: $letraParrafos
		size: 16px

.row
	margin-right: 0px !important
	margin-left: 0px !important

.container-fluid 
	padding-right: 0px !important
	padding-left: 0px !important

button
	width: 200px
	height: 50px
	background-color: $colorPrimario
	color: $blanco
	margin-top: 5em
	transition: .4s
	+bordeBoton(2px)
	border-color: $blanco
	&:hover
		background-color: $blanco
		color: $colorPrimario
		+bordeBoton(2px)
		border-color: $colorPrimario





